{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27360\viewh9600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 if (	(xminv < xmin && xminv < xmax && xmaxv > xmin && xmaxv < xmax)\
	||	(xminv > xmin && xminv < xmax && xmaxv > xmin && xmaxv < xmax)\
	||	(xminv > xmin && xminv < xmax && xmaxv > xmin && xmaxv > xmax)\
	|| 	(xminv < xmin && xminv < xmax && xmaxv > xmin && xmaxv > xmax) )\
	\{\
	result = true ;\
	\}\
\
elif (	(yminv < ymin && yminv < ymax && ymaxv > ymin && ymaxv < ymax)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	||	(yminv > ymin && yminv < ymax && ymaxv > ymin && ymaxv < ymax)\
	||	(yminv > ymin && yminv < ymax && ymaxv > ymin && ymaxv > ymax)\
	|| 	(yminv < ymin && yminv < ymax && ymaxv > ymin && ymaxv > ymax) )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	\{\
	result = true ;\
	\}}